; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[comments]
custom_comment = all comments will be romoved automatically so this is the workaround
	"
	Exeption Decoder is still working! (With a little help from Arduino IDE!)
	https://github.com/platformio/platform-espressif32/issues/393
	PATH OF firmware.elf FOR ARDUINO IDE EXCEPTION DECODER:
	C:\PlatformIO\M5Stack_eModBus_Client\.pio\build\m5stack-core-esp32\  (firmware.elf)
	"
	-----------------------------------------------------------------------------------
	"
	build_type = release
	"
	-----------------------------------------------------------------------------------
	"
	upload_port = COM5
	monitor_port = COM5
	upload_port = /dev/ttyUSB0
	monitor_port = /dev/ttyUSB0
	"
	-----------------------------------------------------------------------------------
	"
	-DLOG_LEVEL=6 (VERBOSE) or -DLOG_LEVEL=4 (INFO)
	DLOG_LEVEL is directly connected to 'Logging.h' of eModBus!
	This is awesome!
	"
	-----------------------------------------------------------------------------------

[common]
build_flags = 
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DLOG_LEVEL=6 
    
[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = m5stack/M5Stack@^0.3.1
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
build_flags = 
	${common.build_flags}
monitor_filters = esp32_exception_decoder
build_type = debug