; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags=
  -Wall  ; Turn on all optional warnings which are desirable for normal code.
  ;-DLOG_LEVEL=6
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH 
  -DLOG_LEVEL=LOG_LEVEL_VERBOSE
  -DDDEVICETYPE=2
  -DDEBUG_UPDATER=Serial
  -DDEBUG_ESP_PORT=Serial 
  -DOTA_DEBUG=Serial  

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = m5stack/M5Stack@^0.3.1
upload_speed = 921600
monitor_speed = 115200

;upload_port = COM3
;monitor_port = COM3
upload_port = COM5
monitor_port = COM5
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

build_flags =
  ${common.build_flags}
  ;-D DEBUG_ESP_PORT=Serial

  ;https://github.com/platformio/platform-espressif32/issues/393#issuecomment-678791125
monitor_filters = esp32_exception_decoder  ;https://github.com/platformio/platform-espressif32/issues/393
build_type = debug ; for using with exception decoder!
;build_type = release



 